DIR="/opt/copy/"   # Директория на удаленном сервере
server="91.224.86.112" # адрес удаленного сервера
user="net"
BDATE=$(date +\%d-\%m-\%y:%H)
count=1

get_files() {

ssh $user@$server "find $DIR -type f -name *.jpg | sort" > list.txt

for i in $(cat list.txt);
  do
    scp $user@$server:$i $DIR/$BDATE
done

}

comparison() {

find $DIR/$BDATE -type f -name *.jpg | sort > dmz_list.txt

if [ $(diff -q dmz_list.txt list.txt | awk '{print$5}') == "differ" ]
  then
    echo $(date +\%d-\%m-\%y:%H:%M) "Файлы успешно скопированы" >> log
else
    echo "Ошибка копирования файлов" >> log
fi

}


main() {

mkdir $DIR/$BDATE
get_files
ssh $user@$server "rm -rf $DIR/*"
comparison
rm -f dmz_list.txt
rm -f list.txt

}

while [ $count -lt 10 ]
  do
    if nc -z $server 22 2>/dev/null
      then
        echo $(date +\%d-\%m-\%y:%H:%M) "Соединение установлено" >> log
        main
        break
    fi
    sleep 3
    echo $(date +\%d-\%m-\%y:%H:%M) "Сервер не доступен. Попытка соединения $count..." >> log
    ((count++))
  done

